{
  "name": "jitsi-demo",
  "version": "0.0.0",
  "description": "git@github.com:macanhhuy/jitsi-demo.git",
  "repository": {
    "type": "git",
    "url": "git://github.com/macanhhuy/jitsi-demo"
  },
  "keywords": [
    "jingle",
    "webrtc",
    "xmpp",
    "browser",
    "jitsi"
  ],
  "author": "",
  "readmeFilename": "README.md",
  "dependencies": {
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-eslint": "8.0.1",
    "babel-loader": "7.1.2",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-1": "6.24.1",
    "jasmine-core": "2.5.2",
    "precommit-hook": "3.0.0",
    "webpack": "3.6.0",
    "webpack-dev-server": "2.3.0"
  },
  "scripts": {
    "start": "webpack-dev-server --content-base app/"
  },
  "pre-commit": [
    "lint"
  ],
  "main": "./index.js",
  "license": "Apache-2.0"
}
